<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<title>ABOUT US - AWESOME COMPANY</title>
<meta content="width=device-width,initial-scale=1.0,user-scalable=yes,minimum-scale=1.0,maximum-scale=3.0" id=viewport name=viewport>
<link rel="stylesheet" href="fonts.css">
<link rel="stylesheet" href="base.css">
<style>
.s-s6-wrapper .s-section .s-row .s-row-content .s-col.col-6 {
width: 50%;
transition: all 0.2s ease-in;
}

.s-s6-wrapper
.s-section
.s-row
.s-row-content
.s-col
.col-list.col-align-center {
-webkit-justify-content: center;
justify-content: center;
}


.s-s6-wrapper
.s-section
.s-row
.s-row-content
.s-col
.col-list
.s-element
.s-element-content
.s-block
.s-ratio-box {
max-width: 100%;
}

@media only screen and (max-width: 727px) {
.s-s6-wrapper .s-section .s-row .s-row-content {
display: inline-block;
width: 100%;
}
.s-s6-wrapper .s-section .s-row .s-row-content .s-col.col-6 {
width: 100%;
}
}

#s-content h2 {
font-size: 36px;
}
#s-content h1,
#s-content h2,
#s-content h4 {
line-height: inherit;
font-weight: inherit;
}
#s-content .s-component.s-text .s-text-font-size-over-default,
#s-content .s-component.s-text .s-text-font-size-over-default span {
line-height: 1.5;
}
#s-content .s-component.s-text .s-text-font-size-over-default span strong {
line-height: inherit;
}
#s-content .s-component.s-text .s-text-font-size-over-40,
#s-content .s-component.s-text .s-text-font-size-over-40 span {
line-height: 1.3;
}
@media only screen and (max-width: 728px) {
#s-content .s-component.s-text .s-text-font-size-over-40,
#s-content .s-component.s-text .s-text-font-size-over-40 span {
font-size: 40px !important;
line-height: 1.25;
}
}
@media only screen and (max-width: 479px) {
#s-content h2 {
font-size: 24px;
}
}
.s-text .s-component-content {
word-wrap: break-word;
}
.s-text .s-component-content strong {
font-weight: 700;
}



.s-ratio-box img {
position: absolute;
top: 0;
left: 0;
height: 100%;
display: block;
}

@media only screen and (min-width: 728px) {
#s-content .s-section .vertical-align-middle {
display: -webkit-flex;
display: flex;
}
#s-content .s-section .vertical-align-middle > div.s-col {
-webkit-align-self: center;
align-self: center;
}
}

.s-component.s-social-media ul.s-social-media-buttons .s-social-media-button {
display: inline-block;
zoom: 1;
vertical-align: top;
}
.s-component.s-social-media ul.s-social-media-buttons .s-social-icon {
text-align: center;
color: #fff;
background: rgba(0, 0, 0, 0.3);
text-shadow: none;
border-radius: 2px;
}
.s-component.s-social-media
ul.s-social-media-buttons
.s-social-media-button.s-type-link {
padding: 3px;
}
.s-component.s-social-media
ul.s-social-media-buttons
.s-social-media-button.s-type-link
.s-social-icon {
width: 30px;
height: 30px;
line-height: 30px;
font-size: 16px;
}
.s-component.s-social-media ul.s-social-media-buttons .s-social-icon {
display: -webkit-flex;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
}
.s-component.s-social-media .social-media-contact-list-wrap {
margin: 10px -10px 0;
}
.s-component.s-social-media
.social-media-contact-list-wrap
.social-media-contact-item {
display: -webkit-inline-flex;
display: inline-flex;
margin: 0 10px 10px;
font-size: 14px;
word-break: break-all;
gap: 10px;
}
@media only screen and (max-width: 727px) {
.s-nav {
display: none;
}
}
@media only screen and (max-width: 727px) {
}

@media only screen and (max-width: 727px) {
.navigation-buttons,
.navigation-buttons span.next,
.navigation-buttons span.prev {
display: none;
}
}

.fixed-login-container,
.fixed-multi-lang-container {
background: #613c93;
}
.fixed-login-container {
display: none;
}

@media only screen and (max-width: 727px) {
.s-section:not(.s-slider-section):not(.mobile-no-padding) {
padding: 40px 0;
}
.s-section.s-top-padding-half {
padding-top: 20px;
}
.s-section.s-bottom-padding-none {
padding-bottom: 0;
}
.s-section.s-footer-section {
padding: 40px 0 80px;
}
}
.s-section {
color: #50555c;
}
.s-section,
.s-section .s-component.s-text .s-component-content,
.s-section .s-component.s-text .s-component-content div,
.s-section .s-component.s-text .s-component-content p,
.s-section .s-component.s-text .s-component-content span,
.s-section .s-component.s-text .s-component-content strong {
line-height: 1.45;
}
.s-section.s-bg-light-text-override:not(.new-text-color-logic),
.s-section.s-bg-light-text:not(.new-text-color-logic) {
color: #fff;
}
.s-section.s-bg-light-text-override:not(.new-text-color-logic)
.s-blog-details-blurb,
.s-section.s-bg-light-text-override:not(.new-text-color-logic) .s-blog-info,
.s-section.s-bg-light-text-override:not(.new-text-color-logic) .s-blog-title,
.s-section.s-bg-light-text-override:not(.new-text-color-logic)
.s-ecommerce-card-view-card-name:not(.natural-color),
.s-section.s-bg-light-text-override:not(.new-text-color-logic)
.s-ecommerce-card-view-card-price,
.s-section.s-bg-light-text-override:not(.new-text-color-logic) .s-item-subtitle,
.s-section.s-bg-light-text-override:not(.new-text-color-logic) .s-item-text,
.s-section.s-bg-light-text-override:not(.new-text-color-logic) .s-item-title,
.s-section.s-bg-light-text-override:not(.new-text-color-logic) .s-subtitle,
.s-section.s-bg-light-text-override:not(.new-text-color-logic) .s-title,
.s-section.s-bg-light-text:not(.new-text-color-logic) .s-blog-details-blurb,
.s-section.s-bg-light-text:not(.new-text-color-logic) .s-blog-info,
.s-section.s-bg-light-text:not(.new-text-color-logic) .s-blog-title,
.s-section.s-bg-light-text:not(.new-text-color-logic)
.s-ecommerce-card-view-card-name:not(.natural-color),
.s-section.s-bg-light-text:not(.new-text-color-logic)
.s-ecommerce-card-view-card-price,
.s-section.s-bg-light-text:not(.new-text-color-logic) .s-item-subtitle,
.s-section.s-bg-light-text:not(.new-text-color-logic) .s-item-text,
.s-section.s-bg-light-text:not(.new-text-color-logic) .s-item-title,
.s-section.s-bg-light-text:not(.new-text-color-logic) .s-subtitle,
.s-section.s-bg-light-text:not(.new-text-color-logic) .s-title {
color: #fff;
}
.s-section .s-title-group {
position: relative;
}
.s-section .s-title-group .s-title,
.s-section .s-title-group .s-title .s-component.s-text .s-component-content,
.s-section .s-title-group .s-title .s-component.s-text .s-component-content div,
.s-section .s-title-group .s-title .s-component.s-text .s-component-content p,
.s-section
.s-title-group
.s-title
.s-component.s-text
.s-component-content
span {
line-height: 1.2;
}
.s-section .s-title-group .s-title:not(.s-title-beta-s6) {
margin-bottom: 15px;
}
.s-section .s-title-group .s-subtitle {
margin-bottom: 10px;
}
@media only screen and (min-width: 727px) {
}
.s-section .s-item-text-group .s-item-title {
margin-bottom: 5px;
}
.s-section .s-repeatable {
clear: both;
}
.s-section.s-text-section .s-repeatable-item {
margin-bottom: 35px;
}
.s-section.s-text-section .s-repeatable-item.s-last-row,
.s-section.s-text-section .s-repeatable-item:last-child {
margin-bottom: 0;
}
@media only screen and (max-width: 727px) {
.s-section.s-text-section .s-repeatable-item.columns,
.s-section.s-text-section .s-repeatable-item.columns.s-last-row,
.s-section.s-text-section .s-repeatable-item.columns:last-child {
margin-bottom: 35px;
}
}
@media screen and (max-width: 727px) {
}
.s-section.s-text-section {
text-align: center;
}
.s-section.s-text-section .s-item-text-group {
text-align: left;
}
@media only screen and (min-width: 728px) {
}
@media screen and (min-width: 727px) {
}
.s-section.s-hero-section {
text-align: left;
}
@media screen and (max-width: 727px) {
.s-section.s-hero-section .s-component.s-media {
margin-bottom: 15px;
}
}
.s-section.s-footer-section {
position: relative;
}
.s-section.s-footer-section
.container.s-layout-vertical
.s-component.s-social-media {
margin-bottom: 20px;
}
.s-section.s-footer-section .container .s-component.s-social-media {
padding-top: 4px;
}
.s-section.transition {
transition: padding-bottom 0.5s;
}
.s-floated-components {
font-size: 16px;
}
@-webkit-keyframes s-bouncedelay {
0%,
80%,
to {
-webkit-transform: scale(0);
transform: scale(0);
}
40% {
-webkit-transform: scale(1);
transform: scale(1);
}
}
@keyframes s-bouncedelay {
0%,
80%,
to {
-webkit-transform: scale(0);
transform: scale(0);
}
40% {
-webkit-transform: scale(1);
transform: scale(1);
}
}
@media only screen and (max-width: 768px) {
html {
scrollbar-width: none;
-ms-overflow-style: none;
}
::-webkit-scrollbar {
width: 0;
}
}

.s-nav.navigator .s-navbar-desktop .s-logo {
-webkit-flex-shrink: 0;
flex-shrink: 0;
}
.s-nav.navigator .s-navbar-desktop .s-nav-icons {
display: -webkit-flex;
display: flex;
-webkit-align-items: center;
align-items: center;
}
.s-nav.navigator .s-navbar-desktop .s-nav-icons .s-nav-li {
cursor: pointer;
}
.s-nav.navigator .s-navbar-desktop .s-nav-icons.s-nav-items-and-links {
-webkit-flex-grow: 0 !important;
flex-grow: 0 !important;
}
.s-nav.navigator
.s-navbar-desktop
.s-nav-icons.s-nav-items-and-links
.s-nav-li {
height: auto !important;
}
.s-nav.navigator
.s-navbar-desktop
.s-nav-icons.s-nav-items-and-links
.s-membership-nav {
padding: 0;
display: inline-block;
}
.s-nav.navigator
.s-navbar-desktop
.s-nav-icons.s-nav-items-and-links
.s-membership-nav
.s-navbar-dropdown {
box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.15);
}
.s-nav.navigator .s-navbar-desktop:not(.left) .s-nav-inner .s-logo,
.s-nav.navigator .s-navbar-desktop:not(.left) .s-nav-inner .s-logo-title,
.s-nav.navigator .s-navbar-desktop:not(.left) .s-nav-inner .s-nav-btn > *,
.s-nav.navigator .s-navbar-desktop:not(.left) .s-nav-inner .s-nav-icons,
.s-nav.navigator
.s-navbar-desktop:not(.left)
.s-nav-inner
.s-nav-li
.s-nav-text,
.s-nav.navigator .s-navbar-desktop:not(.left) .s-nav-inner .s-nav-social-media {
opacity: 0;
transition: opacity 0.3s;
}
.s-nav.navigator
.s-navbar-desktop:not(.left)
.s-nav-inner.nav-item-loaded
.s-logo,
.s-nav.navigator
.s-navbar-desktop:not(.left)
.s-nav-inner.nav-item-loaded
.s-logo-title,
.s-nav.navigator
.s-navbar-desktop:not(.left)
.s-nav-inner.nav-item-loaded
.s-nav-btn
> *,
.s-nav.navigator
.s-navbar-desktop:not(.left)
.s-nav-inner.nav-item-loaded
.s-nav-icons,
.s-nav.navigator
.s-navbar-desktop:not(.left)
.s-nav-inner.nav-item-loaded
.s-nav-li
.s-nav-text,
.s-nav.navigator
.s-navbar-desktop:not(.left)
.s-nav-inner.nav-item-loaded
.s-nav-social-media {
opacity: 1;
transition-delay: 1s;
}
.s-nav.navigator
.s-navbar-desktop:not(.left)
.s-nav-inner:not(.nav-item-loaded)
.s-logo,
.s-nav.navigator
.s-navbar-desktop:not(.left)
.s-nav-inner:not(.nav-item-loaded)
.s-logo-title,
.s-nav.navigator
.s-navbar-desktop:not(.left)
.s-nav-inner:not(.nav-item-loaded)
.s-nav-btn
> div,
.s-nav.navigator
.s-navbar-desktop:not(.left)
.s-nav-inner:not(.nav-item-loaded)
.s-nav-li:nth-child(-n + 5)
.s-nav-text {
border-radius: 2px;
-webkit-animation: skeleton-pulse 1.5s ease-in-out 0.5s infinite;
animation: skeleton-pulse 1.5s ease-in-out 0.5s infinite;
}
.s-nav.navigator
.s-navbar-desktop:not(.left)
.s-nav-inner:not(.nav-item-loaded)
.s-logo-title
> *,
.s-nav.navigator
.s-navbar-desktop:not(.left)
.s-nav-inner:not(.nav-item-loaded)
.s-logo
> *,
.s-nav.navigator
.s-navbar-desktop:not(.left)
.s-nav-inner:not(.nav-item-loaded)
.s-nav-btn
.s-button.s-component {
visibility: hidden;
}
.s-nav.navigator
.s-navbar-desktop:not(.left)
.s-nav-inner:not(.nav-item-loaded)
.s-nav-li
* {
color: hsla(0, 0%, 100%, 0) !important;
pointer-events: none;
border: none !important;
}
.s-nav.navigator
.s-navbar-desktop:not(.left)
.s-nav-inner:not(.nav-item-loaded)
.s-nav-li
:after,
.s-nav.navigator
.s-navbar-desktop:not(.left)
.s-nav-inner:not(.nav-item-loaded)
.s-nav-li
:before {
display: none;
}
.s-nav.navigator
.s-navbar-desktop:not(.left)
.s-nav-inner:not(.nav-item-loaded)
.s-nav-li:nth-child(n + 6) {
display: none !important;
}
.s-nav.navigator
.s-navbar-desktop:not(.left).s-bg-dark-text
.s-nav-inner:not(.nav-item-loaded)
.s-logo,
.s-nav.navigator
.s-navbar-desktop:not(.left).s-bg-dark-text
.s-nav-inner:not(.nav-item-loaded)
.s-logo-title,
.s-nav.navigator
.s-navbar-desktop:not(.left).s-bg-dark-text
.s-nav-inner:not(.nav-item-loaded)
.s-nav-btn
> div,
.s-nav.navigator
.s-navbar-desktop:not(.left).s-bg-dark-text
.s-nav-inner:not(.nav-item-loaded)
.s-nav-li:nth-child(-n + 5)
.s-nav-text {
background: rgba(0, 0, 0, 0.08);
}
.s-nav.navigator .s-navbar-desktop .s-nav-inner,
.s-nav.navigator .s-navbar-desktop .s-nav-inner-wrap {
max-width: 100%;
}
.s-nav.navigator .s-navbar-desktop .s-nav-icons {
white-space: nowrap;
}
.s-nav.navigator .s-navbar-desktop .s-nav-icons .s-nav-li:empty {
display: none;
}
.s-nav.navigator .s-navbar-desktop .s-nav-inner .s-nav-link-container {
display: inline-block;
cursor: pointer;
}
.s-nav.navigator
.s-navbar-desktop
.s-nav-inner
.s-nav-link-container
span.s5-inline-switch {
display: inline-block;
vertical-align: middle;
}
.s-nav.navigator .s-navbar-desktop .s-navbar-dropdown {
position: relative;
cursor: pointer;
}
.s-nav.navigator .s-navbar-desktop .s-navbar-dropdown .s-nav-link-container {
display: block;
}
.s-nav.navigator .s-navbar-desktop .s-navbar-dropdown ul {
z-index: 201;
box-sizing: border-box;
min-width: 130px;
max-width: 250px;
}
.s-nav.navigator .s-navbar-desktop .s-logo-image {
display: inline-block;
max-width: 300px;
}
.s-nav.navigator .s-navbar-desktop.s-bg-dark-text .s-nav-li,
.s-nav.navigator .s-navbar-desktop.s-bg-dark-text .s-nav-li a {
color: rgba(0, 0, 0, 0.8);
}
.s-nav.navigator
.s-navbar-desktop:not(.s-navbar-desktop-normal):not(
.not-in-sticky
).s-navbar-desktop-fixed {
position: fixed;
top: 0;
z-index: 210;
}
@media only screen and (max-width: 1280px) {
}
.s-nav.navigator .s-navbar-desktop.s-new-layout .s-nav-li.multi-lang-nav {
margin: 0;
list-style: none;
}
.s-nav.navigator .s-navbar-desktop.s-new-layout.s-new-layout-a .s-icons {
display: -webkit-flex;
display: flex;
-webkit-align-items: center;
align-items: center;
-webkit-flex-shrink: 0;
flex-shrink: 0;
}
.s-nav.navigator
.s-navbar-desktop.s-new-layout.s-new-layout-a
.s-nav-items-and-links
.s-nav-li.multi-lang-nav {
display: inline-block;
}
@media screen and (max-width: 727px) {
}
.s-nav.navigator a:focus {
outline: none;
}

.s-nav.navigator .s-navbar-desktop {
box-sizing: border-box;
}
.s-nav.navigator
.s-navbar-desktop.s-bg-dark-text:not(.s-nav-transparent-desktop)
.s-icons
.s-nav-icons
i,
.s-nav.navigator
.s-navbar-desktop.s-bg-dark-text:not(.s-nav-transparent-desktop)
.s-icons
.s-nav-icons
span,
.s-nav.navigator
.s-navbar-desktop.s-bg-dark-text:not(.s-nav-transparent-desktop)
.s-nav-icons.s-nav-items-and-links
> .s-nav-li
*,
.s-nav.navigator
.s-navbar-desktop.s-bg-dark-text:not(.s-nav-transparent-desktop)
.s-nav-li
.nav-dropdown-popover
.main-panel
li
a,
.s-nav.navigator
.s-navbar-desktop.s-bg-dark-text:not(.s-nav-transparent-desktop)
.s-nav-li
.navbar-collapse-menu,
.s-nav.navigator
.s-navbar-desktop.s-bg-dark-text:not(.s-nav-transparent-desktop)
.s-nav-li
.navbar-collapse-menu
> a,
.s-nav.navigator
.s-navbar-desktop.s-bg-dark-text:not(.s-nav-transparent-desktop)
.s-nav-li
.s-nav-dropdown-item,
.s-nav.navigator
.s-navbar-desktop.s-bg-dark-text:not(.s-nav-transparent-desktop)
.s-nav-li
.s-nav-link-container
> a,
.s-nav.navigator
.s-navbar-desktop.s-bg-dark-text:not(.s-nav-transparent-desktop)
.s-nav-li
.s-nav-link-container
> i,
.s-nav.navigator
.s-navbar-desktop.s-bg-dark-text:not(.s-nav-transparent-desktop)
.s-nav-li
.s-nav-link-container
> span,
.s-nav.navigator
.s-navbar-desktop.s-bg-dark-text:not(.s-nav-transparent-desktop)
.s-nav-social-media
.social-media-contact-list-wrap
span,
.s-nav.navigator
.s-navbar-desktop.s-bg-dark-text:not(.s-nav-transparent-desktop)
.s-nav-social-media
.social-media-link-wrap
a,
.s-nav.navigator
.s-navbar-desktop.s-bg-light-text:not(.s-nav-transparent-desktop)
.s-icons
.s-nav-icons
i,
.s-nav.navigator
.s-navbar-desktop.s-bg-light-text:not(.s-nav-transparent-desktop)
.s-icons
.s-nav-icons
span,
.s-nav.navigator
.s-navbar-desktop.s-bg-light-text:not(.s-nav-transparent-desktop)
.s-nav-icons.s-nav-items-and-links
> .s-nav-li
*,
.s-nav.navigator
.s-navbar-desktop.s-bg-light-text:not(.s-nav-transparent-desktop)
.s-nav-li
.nav-dropdown-popover
.main-panel
li
a,
.s-nav.navigator
.s-navbar-desktop.s-bg-light-text:not(.s-nav-transparent-desktop)
.s-nav-li
.navbar-collapse-menu,
.s-nav.navigator
.s-navbar-desktop.s-bg-light-text:not(.s-nav-transparent-desktop)
.s-nav-li
.navbar-collapse-menu
> a,
.s-nav.navigator
.s-navbar-desktop.s-bg-light-text:not(.s-nav-transparent-desktop)
.s-nav-li
.s-nav-dropdown-item,
.s-nav.navigator
.s-navbar-desktop.s-bg-light-text:not(.s-nav-transparent-desktop)
.s-nav-li
.s-nav-link-container
> a,
.s-nav.navigator
.s-navbar-desktop.s-bg-light-text:not(.s-nav-transparent-desktop)
.s-nav-li
.s-nav-link-container
> i,
.s-nav.navigator
.s-navbar-desktop.s-bg-light-text:not(.s-nav-transparent-desktop)
.s-nav-li
.s-nav-link-container
> span,
.s-nav.navigator
.s-navbar-desktop.s-bg-light-text:not(.s-nav-transparent-desktop)
.s-nav-social-media
.social-media-contact-list-wrap
span,
.s-nav.navigator
.s-navbar-desktop.s-bg-light-text:not(.s-nav-transparent-desktop)
.s-nav-social-media
.social-media-link-wrap
a {
color: var(--itemColor, #fff);
}
.s-nav.navigator
.s-navbar-desktop.s-bg-dark-text.s-nav-highlight-underline
.s-uncollapsed-nav
.s-nav-li.selected.s-navbar-dropdown
.s-nav-dropdown-item:not(
.s-nav-li.s-nav-ellipsis.s-navbar-dropdown .s-nav-dropdown-item
),
.s-nav.navigator
.s-navbar-desktop.s-bg-dark-text.s-nav-highlight-underline
.s-uncollapsed-nav
.s-nav-li.selected:not(.s-navbar-dropdown)
> .s-nav-link-container
> :not(.s-nav-li.s-nav-ellipsis.s-navbar-dropdown .s-nav-dropdown-item),
.s-nav.navigator
.s-navbar-desktop.s-bg-dark-text.s-nav-highlight-underline
.s-uncollapsed-nav
.s-nav-li:hover.s-navbar-dropdown
.s-nav-dropdown-item:not(
.s-nav-li.s-nav-ellipsis.s-navbar-dropdown .s-nav-dropdown-item
),
.s-nav.navigator
.s-navbar-desktop.s-bg-dark-text.s-nav-highlight-underline
.s-uncollapsed-nav
.s-nav-li:hover:not(.s-navbar-dropdown)
> .s-nav-link-container
> :not(.s-nav-li.s-nav-ellipsis.s-navbar-dropdown .s-nav-dropdown-item),
.s-nav.navigator
.s-navbar-desktop.s-bg-light-text.s-nav-highlight-underline
.s-uncollapsed-nav
.s-nav-li.selected.s-navbar-dropdown
.s-nav-dropdown-item:not(
.s-nav-li.s-nav-ellipsis.s-navbar-dropdown .s-nav-dropdown-item
),
.s-nav.navigator
.s-navbar-desktop.s-bg-light-text.s-nav-highlight-underline
.s-uncollapsed-nav
.s-nav-li.selected:not(.s-navbar-dropdown)
> .s-nav-link-container
> :not(.s-nav-li.s-nav-ellipsis.s-navbar-dropdown .s-nav-dropdown-item),
.s-nav.navigator
.s-navbar-desktop.s-bg-light-text.s-nav-highlight-underline
.s-uncollapsed-nav
.s-nav-li:hover.s-navbar-dropdown
.s-nav-dropdown-item:not(
.s-nav-li.s-nav-ellipsis.s-navbar-dropdown .s-nav-dropdown-item
),
.s-nav.navigator
.s-navbar-desktop.s-bg-light-text.s-nav-highlight-underline
.s-uncollapsed-nav
.s-nav-li:hover:not(.s-navbar-dropdown)
> .s-nav-link-container
> :not(.s-nav-li.s-nav-ellipsis.s-navbar-dropdown .s-nav-dropdown-item) {
border-style: solid;
border-color: inherit;
border-width: 0 0 1px;
}
.s-nav.navigator
.s-navbar-desktop.s-bg-dark-text.s-nav-spacing-compact
.s-nav-items-and-links
li
> .s-nav-link-container {
padding: 10px 7px;
}
.s-nav.navigator .s-navbar-desktop.s-bg-dark-text.s-nav-drop-shadow-no {
box-shadow: none;
}
#s-content.s-theme-alignment-center .s-section.s-hero-section .s-media {
text-align: center;
}
#s-content.s-theme-alignment-center .s-section.s-footer-section {
text-align: center;
}
#s-content.s-theme-alignment-center
.s-section.s-footer-section
.container.s-layout-vertical {
text-align: center;
}
#s-content.s-theme-alignment-center .s-title-group {
text-align: center;
z-index: 2;
}
@media only screen and (min-width: 728px) {
.s-section .container {
position: relative;
width: 100%;
margin: 0 auto;
padding: 0;
}
.s-section .container .columns {
float: left;
display: inline;
margin-left: 1.04166666%;
margin-right: 1.04166666%;
}
.s-section .container .columns.no-float {
display: inline-block;
vertical-align: top;
float: none;
zoom: 1;
}
.s-section .container .sixteen.columns {
width: 97.8166666%;
}
}
@media only screen and (max-width: 727px) {
.s-section .container {
position: relative;
width: 90%;
margin: 0 auto;
padding: 0;
}
.s-section .container .columns {
float: left;
display: inline;
margin-left: 1.04166666%;
margin-right: 1.04166666%;
}
.s-section .container .columns.no-float {
display: inline-block;
vertical-align: top;
float: none;
zoom: 1;
}
.s-section .container .sixteen.columns {
width: 97.8166666%;
}
}
.s-font-title {
font-family: montserrat, sans-serif;
}
.s-font-body {
font-family: montserrat, sans-serif;
}
.s-font-heading {
font-family: montserrat, sans-serif;
}
.s-font-nav_item {
font-family: montserrat, sans-serif;
}
#s-content h1,
#s-content h2 {
margin-bottom: 10px;
}
#s-content h4 {
margin-bottom: 5px;
}
.s-section {
margin: 0 auto;
padding: 60px 0;
display: -webkit-flex;
display: flex;
-webkit-align-items: center;
align-items: center;
}
.s-section.s-top-padding-half {
padding-top: 40px;
}
.s-section.s-bottom-padding-none {
padding-bottom: 0;
}
@media only screen and (max-width: 1023px) {
.s-section .container {
width: 90%;
margin: 0 auto;
}
}
@media only screen and (min-width: 1024px) {
.s-section .container {
width: 84%;
margin: 0 auto;
}
}
.s-section .s-title-group {
margin-bottom: 40px;
}
.s-footer-section .container {
padding-top: 15px;
background-color: transparent;
border-bottom: none;
}
.s-footer-section .s-social-media li {
line-height: 1;
}
.s-social-icon {
border-radius: 100px !important;
}
@media only screen and (max-width: 727px) {
.s-nav {
display: block;
}
.s-navbar-desktop {
display: none;
}
}
.s-section .container {
max-width: 94% !important;
}
.s-section.s-bg-dark {
background: #1c1c1c;
}
.s-section.s-bg-dark:not(.new-text-color-logic) #s-nav,
.s-section.s-bg-dark:not(.new-text-color-logic) #s-nav .s-font-body,
.s-section.s-bg-dark:not(.new-text-color-logic) #s-nav .s-item-subtitle,
.s-section.s-bg-dark:not(.new-text-color-logic) #s-nav .s-subtitle,
.s-section.s-bg-dark:not(.new-text-color-logic) .s-blog-info,
.s-section.s-bg-dark:not(.new-text-color-logic)
.s-ecommerce-card-view-card-price,
.s-section.s-bg-dark:not(.new-text-color-logic) .s-item-subtitle,
.s-section.s-bg-dark:not(.new-text-color-logic) .s-item-text,
.s-section.s-bg-dark:not(.new-text-color-logic) .s-subtitle,
.s-section.s-bg-dark:not(.new-text-color-logic) .s-text-theme-color-1,
.s-section.s-bg-dark:not(.new-text-color-logic) .s-theme-color-1 {
color: rgba(235, 245, 255, 0.5);
}
.s-section.s-bg-dark:not(.new-text-color-logic) #s-nav,
.s-section.s-bg-dark:not(.new-text-color-logic) #s-nav .s-item-title,
.s-section.s-bg-dark:not(.new-text-color-logic) #s-nav .s-title,
.s-section.s-bg-dark:not(.new-text-color-logic) .s-blog-title,
.s-section.s-bg-dark:not(.new-text-color-logic)
.s-ecommerce-card-view-card-name:not(.natural-color),
.s-section.s-bg-dark:not(.new-text-color-logic) .s-item-title,
.s-section.s-bg-dark:not(.new-text-color-logic) .s-title {
color: #fff;
}
.s-section.s-bg-dark.s-bg-light-text:not(.new-text-color-logic) #s-nav,
.s-section.s-bg-dark.s-bg-light-text:not(.new-text-color-logic)
#s-nav
.s-item-title,
.s-section.s-bg-dark.s-bg-light-text:not(.new-text-color-logic) #s-nav .s-title,
.s-section.s-bg-dark.s-bg-light-text:not(.new-text-color-logic) .s-blog-title,
.s-section.s-bg-dark.s-bg-light-text:not(.new-text-color-logic)
.s-ecommerce-card-view-card-name:not(.natural-color),
.s-section.s-bg-dark.s-bg-light-text:not(.new-text-color-logic) .s-item-title,
.s-section.s-bg-dark.s-bg-light-text:not(.new-text-color-logic) .s-title {
color: #e8eaec;
}
.s-section.s-bg-dark.s-bg-light-text:not(.new-text-color-logic) #s-nav,
.s-section.s-bg-dark.s-bg-light-text:not(.new-text-color-logic)
#s-nav
.s-font-body,
.s-section.s-bg-dark.s-bg-light-text:not(.new-text-color-logic)
#s-nav
.s-item-subtitle,
.s-section.s-bg-dark.s-bg-light-text:not(.new-text-color-logic)
#s-nav
.s-subtitle,
.s-section.s-bg-dark.s-bg-light-text:not(.new-text-color-logic) .s-blog-info,
.s-section.s-bg-dark.s-bg-light-text:not(.new-text-color-logic)
.s-ecommerce-card-view-card-price,
.s-section.s-bg-dark.s-bg-light-text:not(.new-text-color-logic)
.s-item-subtitle,
.s-section.s-bg-dark.s-bg-light-text:not(.new-text-color-logic) .s-item-text,
.s-section.s-bg-dark.s-bg-light-text:not(.new-text-color-logic) .s-subtitle,
.s-section.s-bg-dark.s-bg-light-text:not(.new-text-color-logic)
.s-text-theme-color-1,
.s-section.s-bg-dark.s-bg-light-text:not(.new-text-color-logic)
.s-theme-color-1 {
color: #ececec;
}

</style>
<style data-emotion="css 1ye2b1h" data-s>
.css-1ye2b1h.s-nav.navigator .s-navbar-desktop {
  background: #fff;
  box-sizing: border-box;
}
.css-1ye2b1h.s-nav.navigator .s-navbar-desktop .s-nav-icons > .s-nav-li,
.css-1ye2b1h.s-nav.navigator .s-navbar-desktop .s-uncollapsed-nav > .s-nav-li {
  font-size: 100%;
}
.css-1ye2b1h.s-nav.navigator .s-navbar-desktop .s-navbar-dropdown > ul {
  background: #fff;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.css-1ye2b1h.s-nav.navigator
  .s-navbar-desktop.s-navbar-desktop-fixed:not(.is-not-sticky-navbar) {
  top: 0;
  left: 0px;
  width: calc(100% - 0px);
}
.css-1ye2b1h.s-nav.navigator .s-navbar-desktop .s-nav-items-and-links {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
}
.css-1ye2b1h.s-nav.navigator .s-navbar-desktop .s-nav-items-and-links li {
  display: inline-block;
}
.css-1ye2b1h.s-nav.navigator .s-navbar-desktop .s-nav-items-and-links li a {
  font-weight: bold;
}
.css-1ye2b1h.s-nav.navigator
  .s-navbar-desktop.topBar
  .s-nav-inner
  .s-nav-inner-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.css-1ye2b1h.s-nav.navigator .s-navbar-desktop .s-logo .s-image {
  max-width: 240px;
}
.css-1ye2b1h.s-nav.navigator .s-navbar-desktop .s-logo-image {
  margin: 0 10px 0 0;
}
.css-1ye2b1h.s-nav.navigator .s-navbar-desktop .s-logo-image img {
  max-height: 60px;
}
.css-1ye2b1h.s-nav.navigator
  .s-navbar-desktop.s-navbar-desktop-normal
  .s-nav-inner {
  visibility: hidden;
  opacity: 0;
}
@media screen and (min-width: 728px) {
  .css-1ye2b1h.s-nav.navigator .s-navbar-desktop.s-navbar-desktop-fixed {
    display: block;
  }
}
.css-1ye2b1h.s-nav.navigator
  .s-navbar-desktop
  .s-nav-inner-wrap
  > :first-child {
  margin-left: 0;
  padding-left: 0;
}
.css-1ye2b1h.s-nav.navigator .s-navbar-desktop .s-nav-inner-wrap > :last-child {
  margin-right: 0;
  padding-right: 0;
}
.css-1ye2b1h.s-nav.navigator .s-navbar-desktop .s-nav-inner,
.css-1ye2b1h.s-nav.navigator .s-navbar-desktop .s-nav-inner-wrap {
  margin: auto;
}
.css-1ye2b1h.s-nav.navigator
  .s-navbar-desktop
  .s-nav-inner-wrap
  > :last-child.s-nav-items-and-links
  .s-uncollapsed-nav
  li:nth-last-child(1)
  .s-nav-link-container,
.css-1ye2b1h.s-nav.navigator
  .s-navbar-desktop
  .s-nav-inner-wrap
  > :last-child.s-nav-items-and-links
  .s-uncollapsed-nav
  li:nth-last-child(2)
  .s-nav-link-container {
  padding-right: 0;
}
.css-1ye2b1h.s-nav.navigator
  .s-navbar-desktop
  .s-nav-inner-wrap
  > :last-child.s-icons
  > :last-child.s-nav-icons
  > :last-child.multi-lang-nav-container
  > .multi-lang-nav
  > .s-nav-dropdown
  > .s-nav-link-container {
  padding-right: 0;
}
.css-1ye2b1h.navigator
  .s-new-layout:not(.s-new-layout-g):not(.topBlock)
  .s-nav-inner-wrap {
  padding: 10px;
}
@media screen and (max-width: 727px) {
  .css-1ye2b1h.s-nav.navigator .s-navbar-desktop {
    display: none;
  }
}
</style > <style data-emotion="css fisrrk" data-s > .css-fisrrk {
  position: relative;
}
.s-navbar-desktop-fixed .css-fisrrk {
  position: relative;
}
</style > <style data-emotion="css 16en5av" data-s > .css-16en5av {
  font-size: 17px;
}
.css-16en5av .s-section:not(.s-grid-section):not(.s-store-section) .container {
  z-index: 4;
}
.css-16en5av .s-section:not(.s-slider-section) .container {
  width: 1200px;
}
#s-content .css-16en5av h2 {
  font-size: 36px;
}
#s-content .css-16en5av h1 span,
#s-content .css-16en5av h2 span {
  line-height: 1.4;
}
.css-16en5av .s-section,
.css-16en5av .s-footer-section .s-footer-text,
.css-16en5av .s-item-text {
  font-size: 17px;
}
.css-16en5av
  .s-footer-section.s-bg-dark:not(.new-text-color-logic)
  .s-footer-text {
  color: #fff;
}
.css-16en5av .s-title {
  color: #1d2023;
}
.css-16en5av .s-subtitle {
  color: #000000;
}
.css-16en5av .s-item-title {
  color: #1d2023;
}
.css-16en5av .s-item-text,
.css-16en5av .s-footer-text {
  color: #50555c;
}
</style>


<style id=s927011-1>
@keyframes antSlideUpIn {
  0% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0.8);
  }
  100% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
}
@keyframes antSlideUpOut {
  0% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0.8);
  }
}
@keyframes antPickerSlideDownIn {
  0% {
    opacity: 0;
    transform-origin: 100% 100%;
    transform: scaleY(0.8);
  }
  100% {
    opacity: 1;
    transform-origin: 100% 100%;
    transform: scaleY(1);
  }
}
@keyframes antPickerSlideDownOut {
  0% {
    opacity: 1;
    transform-origin: 100% 100%;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform-origin: 100% 100%;
    transform: scaleY(0.8);
  }
}
@keyframes antFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes antFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes antMoveDownIn {
  0% {
    transform-origin: 0 0;
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform-origin: 0 0;
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes antMoveDownOut {
  0% {
    transform-origin: 0 0;
    transform: translateY(0%);
    opacity: 1;
  }
  100% {
    transform-origin: 0 0;
    transform: translateY(100%);
    opacity: 0;
  }
}
@keyframes antMoveLeftIn {
  0% {
    transform-origin: 0 0;
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform-origin: 0 0;
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes antMoveLeftOut {
  0% {
    transform-origin: 0 0;
    transform: translateX(0%);
    opacity: 1;
  }
  100% {
    transform-origin: 0 0;
    transform: translateX(-100%);
    opacity: 0;
  }
}
@keyframes antMoveRightIn {
  0% {
    opacity: 0;
    transform-origin: 0 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform-origin: 0 0;
    transform: translateX(0%);
  }
}
@keyframes antMoveRightOut {
  0% {
    transform-origin: 0 0;
    transform: translateX(0%);
    opacity: 1;
  }
  100% {
    transform-origin: 0 0;
    transform: translateX(100%);
    opacity: 0;
  }
}
@keyframes antMoveUpIn {
  0% {
    transform-origin: 0 0;
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform-origin: 0 0;
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes antMoveUpOut {
  0% {
    transform-origin: 0 0;
    transform: translateY(0%);
    opacity: 1;
  }
  100% {
    transform-origin: 0 0;
    transform: translateY(-100%);
    opacity: 0;
  }
}
@keyframes loadingCircle {
  0% {
    transform-origin: 50% 50%;
    transform: rotate(0deg);
  }
  100% {
    transform-origin: 50% 50%;
    transform: rotate(360deg);
  }
}
@keyframes antSlideUpIn {
  0% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0.8);
  }
  100% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
}
@keyframes antSlideUpOut {
  0% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0.8);
  }
}
@keyframes antSlideDownIn {
  0% {
    opacity: 0;
    transform-origin: 100% 100%;
    transform: translate3d(0, 15px, 0);
  }
  100% {
    opacity: 1;
    transform-origin: 100% 100%;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes antSlideDownOut {
  0% {
    opacity: 1;
    transform-origin: 100% 100%;
    transform: translate3d(0, 0, 0);
  }
  100% {
    opacity: 0;
    transform-origin: 100% 100%;
    transform: translate3d(0, 15px, 0);
  }
}
@keyframes antSlideLeftIn {
  0% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleX(0.8);
  }
  100% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleX(1);
  }
}
@keyframes antSlideLeftOut {
  0% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleX(1);
  }
  100% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleX(0.8);
  }
}
@keyframes antSlideRightIn {
  0% {
    opacity: 0;
    transform-origin: 100% 0%;
    transform: scaleX(0.8);
  }
  100% {
    opacity: 1;
    transform-origin: 100% 0%;
    transform: scaleX(1);
  }
}
@keyframes antSlideRightOut {
  0% {
    opacity: 1;
    transform-origin: 100% 0%;
    transform: scaleX(1);
  }
  100% {
    opacity: 0;
    transform-origin: 100% 0%;
    transform: scaleX(0.8);
  }
}
@keyframes antSwingIn {
  0%,
  100% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-10px);
  }
  40% {
    transform: translateX(10px);
  }
  60% {
    transform: translateX(-5px);
  }
  80% {
    transform: translateX(5px);
  }
}
@keyframes sZoomIn {
  0% {
    opacity: 0;
    transform: scale(0.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes sZoomOut {
  0% {
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.2);
  }
}
@keyframes sZoomBigIn {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes sZoomBigOut {
  0% {
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.9);
  }
}
@keyframes sZoomUpIn {
  0% {
    opacity: 0;
    transform-origin: 50% 0%;
    transform: scale(0.8);
  }
  100% {
    transform-origin: 50% 0%;
    transform: scale(1);
  }
}
@keyframes sZoomUpOut {
  0% {
    transform-origin: 50% 0%;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform-origin: 50% 0%;
    transform: scale(0.8);
  }
}
@keyframes sZoomLeftIn {
  0% {
    opacity: 0;
    transform-origin: 0% 50%;
    transform: scale(0.8);
  }
  100% {
    transform-origin: 0% 50%;
    transform: scale(1);
  }
}
@keyframes sZoomLeftOut {
  0% {
    transform-origin: 0% 50%;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform-origin: 0% 50%;
    transform: scale(0.8);
  }
}
@keyframes sZoomRightIn {
  0% {
    opacity: 0;
    transform-origin: 100% 50%;
    transform: scale(0.8);
  }
  100% {
    transform-origin: 100% 50%;
    transform: scale(1);
  }
}
@keyframes sZoomRightOut {
  0% {
    transform-origin: 100% 50%;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform-origin: 100% 50%;
    transform: scale(0.8);
  }
}
@keyframes sZoomDownIn {
  0% {
    opacity: 0;
    transform-origin: 50% 100%;
    transform: scale(0.8);
  }
  100% {
    transform-origin: 50% 100%;
    transform: scale(1);
  }
}
@keyframes sZoomDownOut {
  0% {
    transform-origin: 50% 100%;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform-origin: 50% 100%;
    transform: scale(0.8);
  }
}

.css-5uw5jt .s-section:not(.s-slider-section):not(.s-grid-section),
.css-5uw5jt .s-grid-section:not(._wide),
.css-5uw5jt .s-new-grid-section {
padding-top: 75px;
padding-bottom: 75px;
}

.css-1ybryyc {
display: inline-block;
width: 22px;
height: 16px;
cursor: pointer;
background: url("./assets/images/flag-us.png") center center/cover no-repeat;
image-rendering: pixelated;
opacity: 0.85;
}
.css-g6n6xt
.s-section:not(.s-slider-section):not(.s-grid-section):not(
.s-new-gallery-section
):not(.s-blog-section):not(.s-store-section):not(.s-new-media-section):not(
.s-accordion-section
) {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
-webkit-justify-content: center;
-ms-flex-pack: center;
justify-content: center;
-webkit-align-items: center;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
padding-top: 75px !important;
padding-bottom: 75px !important;
}
.css-g6n6xt
.s-section:not(.s-slider-section):not(.s-grid-section):not(
.s-new-gallery-section
):not(.s-blog-section):not(.s-store-section):not(.s-new-media-section):not(
.s-accordion-section
)
.container {
margin: 0 3%;
max-width: 94%;
box-sizing: border-box;
width: 1200px !important;
}
.css-1ykyyu6.s-section-shape.s-first-section-arrow:not(
._on-top-of-second-section
) {
position: absolute;
bottom: 0;
width: 100%;
left: 0;
}
.css-1ykyyu6.s-section-shape.s-first-section-arrow:not(
._on-top-of-second-section
)
.shape1,
.css-1ykyyu6.s-section-shape.s-first-section-arrow:not(
._on-top-of-second-section
)
.shape2 {
position: absolute;
bottom: 0;
width: 50%;
height: 0;
box-sizing: border-box;
}
.css-1ykyyu6.s-section-shape.s-first-section-arrow:not(
._on-top-of-second-section
)
.shape1 {
left: 0;
border-right-color: transparent !important;
}
.css-1ykyyu6.s-section-shape.s-first-section-arrow:not(
._on-top-of-second-section
)
.shape2 {
right: 0;
border-left-color: transparent !important;
}
.css-1ykyyu6.s-section-shape.s-first-section-arrow:not(
._on-top-of-second-section
) {
height: 25px;
width: 100%;
z-index: 100;
}
.css-1ykyyu6.s-section-shape.s-first-section-arrow:not(
._on-top-of-second-section
)
.shape1,
.css-1ykyyu6.s-section-shape.s-first-section-arrow:not(
._on-top-of-second-section
)
.shape2 {
border-width: 0 25px 25px 25px;
border-color: #ffffff;
border-style: solid;
}
</style>
<meta name=referrer content=no-referrer>
<link defer href="./assets/images/placeholder.png" rel="shortcut icon" type=image/x-icon>
</head>
<body>
<div data-id=27653728 id=s-page-container>
<div data-hypernova-key=SiteBootstrapper data-hypernova-id=94ddfcf5-297c-43b3-bd15-b3153f7b0371 data-hypernova-emotion-id=1iof6v2,5uw5jt,g6n6xt,pfa0it,1ykyyu6>
<div id=s-page-client-container>
<div>
<div>
<div id=s-content class="s-variation-default s-custom-colors s-animation-image_link_hover-zoom_in s-font-body-outfit s-font-title-outfit s-font-heading-outfit s-font-button-outfit s-font-nav_item-outfit s-font-nav_dropdown-outfit s-font-weight-800-body-outfit s-font-weight-800-title-outfit s-font-weight-heading-default s-font-weight-800-button-outfit s-font-weight-800-nav_item-outfit s-font-weight-800-nav_dropdown-outfit s-template-s5-theme s-theme-alignment-center s-site-page-content" style="padding-bottom:0px">
<div style="margin:auto">
<div class=social-thumbnail>
<div style="display:none">
</div>
</div>
<div>
<style>
.s-custom-colors
.s-component.s-social-media
ul.s-social-media-buttons
.s-social-icon {
background: rgba(0, 0, 0, 0.5);
}
.s-custom-colors {
--main-color: #000000;
}
.s-custom-colors .navigator {
border-color: #c9c9c9;
}

#s-content.s-font-body-outfit
.s-font-body {
font-family: "outfit", sans-serif;
}
#s-content.s-font-weight-800-body-outfit .s-font-body {
font-weight: 800;
}
#s-content.s-font-weight-800-body-outfit .s-font-body p {
font-weight: 800;
}
#s-content.s-font-title-outfit .s-font-title {
font-family: "outfit", sans-serif;
}
#s-content.s-font-weight-800-title-outfit .s-font-title {
font-weight: 800;
}
#s-content.s-font-weight-800-title-outfit .s-font-title p {
font-weight: 800;
}
#s-content.s-font-heading-outfit .s-font-heading {
font-family: "outfit", sans-serif;
}

#s-content.s-font-nav_item-outfit .s-font-nav_item {
font-family: "outfit", sans-serif;
}
#s-content.s-font-weight-800-nav_item-outfit .s-font-nav_item {
font-weight: 800;
}
h1,
h2,
h4 {
font-weight: 800;
}
</style>
</div>
<div name=topBar font-size=100% type=NavTheme id=f_a7eefaef-c78a-4fe1-925d-f515062961c4 class="s-nav navigator css-1ye2b1h css-1czhphh0" style="--borderColor:#000;--textColor:#000000;--blockTextColor:#000000;--blockBackgroundColor:#cccccc;--itemColor:#000"><div class="s-navbar-desktop s-navbar-desktop-normal s-bg-dark-text s-new-layout topBar s-new-layout-a s-nav-spacing-compact s-nav-highlight-underline s-nav-drop-shadow-no s-nav-sticky-drop-shadow-default has-new-layout has-image2"><div class="s-nav-inner nav-item-loaded"><div class=s-nav-inner-wrap><div class=s-logo><div class="css-fisrrk css-16fw83s0"><div class=s-logo-image-normal><div class="s-logo-image image1"><div class="s-component s-image"><div><div class=s-component-content><div class=s-img-wrapper>
<img src='./assets/images/placeholder.png' alt="broken image" title class=crop-default data-description data-image-link=javascript:void(0); width=300 height=300 style="width:auto;height:auto;background-blend-mode:normal!important;background-clip:content-box!important;background-position:50% 50%!important;background-color:rgba(0,0,0,0)!important;background-image:'./assets/images/placeholder.png' !important;background-size:100% 100%!important;background-origin:content-box!important;background-repeat:no-repeat!important">
</div>
</div>
</div></div></div></div></div></div></div></div></div><div class="s-navbar-desktop s-navbar-desktop-fixed s-bg-dark-text s-new-layout topBar s-new-layout-a s-nav-spacing-compact s-nav-highlight-underline s-nav-drop-shadow-no s-nav-sticky-drop-shadow-default has-new-layout has-image2 navbar-sticky _show"><div class="s-nav-inner nav-item-loaded"><div class="s-nav-inner-wrap reset-center-nav-items" style="min-height:unset"><div class=s-logo><div class="css-fisrrk css-16fw83s0"><div class=s-logo-image-normal><div class="s-logo-image image1"><div class="s-component s-image"><div>
<div class=s-component-content>
<div class=s-img-wrapper>
<img src='assets/images/placeholder.png' alt="broken image" title class=crop-default data-description data-image-link=javascript:void(0); width=300 height=300 style="width:auto;height:auto;background-blend-mode:normal!important;background-clip:content-box!important;background-position:50% 50%!important;background-color:rgba(0,0,0,0)!important;background-image: './assets/images/placeholder.png'!important;background-size:100% 100%!important;background-origin:content-box!important;background-repeat:no-repeat!important">
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class=s-nav-items-and-links>
<ul class=s-uncollapsed-nav>
<li class="s-nav-li">
<div class="s-nav-link-container">
<a target=_self href="./index.html">
<span class="s-font-nav_item s-nav-text">HOME</span>
</a>
</div>
</li>
<li class="s-nav-li selected">
<div class="s-nav-link-container">
<a target="_self" href="./about-us.html">
<span class="s-font-nav_item s-nav-text">ABOUT US</span>
</a>
</div>
</li>
<li class="s-nav-li">
<div class="s-nav-link-container">
<a target=_self href="./industries.html">
<span class="s-font-nav_item s-nav-text">INDUSTRIES</span>
</a>
</div>
</li>
<li class="s-nav-li">
<div class="s-nav-link-container">
<a target="_self" href="./products.html">
<span class="s-font-nav_item s-nav-text">PRODUCTS</span>
</a>
</div>
</li>
<li class="s-nav-li">
<div class="s-nav-link-container">
<a target=_self href="./service.html">
<span class="s-font-nav_item s-nav-text">OUR SERVICE</span></a></div>
</li>
<li class="s-nav-li">
<div class="s-nav-link-container">
<a target=_self href="./contact-us.html">
<span class="s-font-nav_item s-nav-text">CONTACT US</span></a></div>
</li>
<li class="s-nav-li s-nav-ellipsis hidden s-navbar-dropdown _down sf-hidden">
</ul>
</div>
<div class=s-icons><ul class="s-nav-icons s-nav-items-and-links"><li class="s-nav-li multi-lang-nav-container" style="display:inline-block;margin:0px"><ul class="s-nav-li multi-lang-nav"><li class="s-nav-dropdown s-membership-nav s-navbar-dropdown _down"><div class=s-nav-link-container><span class=s5-inline-switch><span class="s-font-body s-nav-dropdown-text" style="display:flex;align-items:center"><span style="display:flex;align-items:center"><span class=s-nav-icon><div class="css-1ybryyc css-cpehlv0"></div></span></span>&nbsp;<i style="display:inline" class="fa drop-down-icon-bold fas fa-chevron-down"></i></span></span></div><ul class="s-nav-li s-navbar-dropdown multi-lang-ul" style="display:none"></ul></ul></ul></div></div></div></div><div class="s-navbar-mobile-header sf-hidden"></div></div><div class="css-16en5av css-19wxzq60"><div class=s-navbar-container><div class="navbar-drawer-bar sf-hidden"></div><div id=navbar-drawer-mask class=sf-hidden></div><div class="navbar-drawer bottom-border sf-hidden"></div><div class="mobile-actions sf-hidden"></div></div><div class=page-wrapper style="min-height:calc(0px + 100vh)"><div style="display:block"><div><iframe id=s-map-skeleton_f_6a938814-b9e5-416a-abf9-83eb33a087a9 height=250 scrolling=no frameborder=0 style="display:none;position:absolute;z-index:1"></iframe></div></div><ul style="display:block" class="slides s-page-3"><li class="slide s-section-1 s-first-visible-section css-1lyfuyp s-s6-wrapper css-g6n6xt" id=section-f_d5734a4b-cb85-4bd8-bcf0-d1137698c856><div class=waypoint></div><div class="section-anchor"></div><div><div class="lazyloaded transition s-section s6-section s-top-padding-half s-bottom-padding-none s-no-bg s-bg-dark s-bg-light-text s-new-hero-section s-hero-section _animate-background background-image" style="background-color:rgb(48,111,182)" data-react-style='{"backgroundColor":"#306fb6"}'><div class=container><div><div id=f_7bc8db38-d8e7-4233-834a-7474eabb6e6b class=s-row position=0,0><div class="s-row-content vertical-align-middle"><div id=40264b50-9a5a-4afb-b5d8-9e9507693fd5 position=0,0,0 class="s-col col-6"><div class="col-list col-align-center"><div id=8056047c-6ca5-41cb-84b8-f45eec6ab2c8 class=s-element-blockcomponentitem position=0,0,0,0><div id=8056047c-6ca5-41cb-84b8-f45eec6ab2c8 position=0,0,0,0 class=s-element columnssize=2 elementssize=1><div class=s-element-content><div class="s-component s-block s-block-title s-block-blockcomponentitem"> <div><div><div class="s-block-item-inner clearfix" style="position:relative"><div><div class=s-item-title><div class="s-component s-text"><div><div class="s-component-content s-font-heading" style="white-space:pre-wrap"><div><div class=s-rich-text-wrapper style="display:block"><h2 class="s-title s-font-title s-rich-text-wrapper"><span style="color:#f2f2f2">ABOUT US</span></h2><p class="font-size-tag- s-text-font-size-over-" style="font-size:unset"><span style="color:#f2f2f2"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisl lorem, faucibus vel congue eu, tincidunt non felis. Ut est magna, eleifend in neque a, suscipit gravida urna. Nam lobortis blandit enim quis blandit. Pellentesque hendrerit, sapien non dapibus tempus, urna mi ultrices enim, eget lobortis orci felis lacinia nulla.</strong></span><p><span style="color:#f2f2f2"><span style="display:inline-block"> </span></span><p class="s-subtitle font-size-tag- s-text-font-size-over-" style="font-size:unset"><span style="color:#f2f2f2"><strong>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam porttitor posuere nibh, at fringilla mauris volutpat et. Mauris blandit, arcu at ornare pellentesque, ipsum urna efficitur mi, malesuada convallis turpis magna at ipsum. Curabitur sit amet porttitor ligula. Praesent nec turpis quis massa pretium posuere. Morbi tincidunt metus nec lorem vehicula aliquet. Pellentesque vitae fringilla felis.</strong></span></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id=f65e7e0c-7fd8-4770-8f50-0f2aca7ec3d0 position=0,0,1 class="s-col col-6"><div class="col-list col-align-null"><div id=03e15678-1f09-4298-b2d3-07209b97b68a class=s-element-blockcomponentitem position=0,0,1,0><div id=03e15678-1f09-4298-b2d3-07209b97b68a position=0,0,1,0 class=s-element columnssize=2 elementssize=1><div class=s-element-content><div class="s-component s-block s-block-media s-block-blockcomponentitem"> <div><div><div class="s-block-item-inner clearfix" style="position:relative"><div><div class="s-component s-media"><div><div class=s-component-content><div class=s-img-wrapper><div class=s-ratio-box style="width:100%"><div class=s-ratio-fill style="padding-bottom:94.58%">

</div>

<div class=s-img-wrapper>
<img alt="broken image" title class="crop-default lazyloaded" data-description data-image-link=javascript:void(0); width=485 height=459 style="width:100%;object-fit:fill" aspectratio=fill src="./assets/images/placeholder.png"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="s-first-section-arrow s-section-shape css-1ykyyu6"><div class=shape1></div><div class=shape2></div></div><li class="slide s-section-2 css-5uw5jt" id=section-f_72ffd5fa-9510-434f-93bd-74811a542c26><div class=waypoint></div><div class="section-anchor"></div><div>
<div class="lazyloaded transition s-no-bg s-new-text-section s-section s-text-section s-new-mobile-layout _animate-background background-image"><div class=container><div class=clearfix><div class="columns sixteen"><div class=s-title-group><div class=s-title><div class="s-component s-text s-animation-page-slide_in"><div><div class="s-component-content s-font-title" style="white-space:pre-wrap"><div class=s-rich-text-wrapper style="display:block"><p class=s-rich-text-wrapper><span style="display:inline-block"> </span><p><span style="display:inline-block"> </span><h1 class="font-size-tag-header-one s-text-font-size-over-40" style="font-size:48px"><span style="color:#306fb6">Core Competencies</span></h1></div></div></div></div></div><div class=s-subtitle><div class="s-component s-text s-animation-page-slide_in"><div></div></div></div></div></div></div><div>
<div class="s-mh s-repeatable"><div class=s-section-item-wrapper><div data-sorting-index=0 class="sixteen columns no-float s-repeatable-item"><div class=s-mhi><div class="s-item-text-group s-animation-page-slide_in"><div class=s-item-title><div class="s-component s-text"><div><div class="s-component-content s-font-heading" style="white-space:pre-wrap"><div class=s-rich-text-wrapper style="display:block"><p class=s-rich-text-wrapper><span style="display:inline-block"> </span><h2 class="font-size-tag-header-two s-text-font-size-over-default" style="font-size:28px"><span style="color:#306fb6"><strong>Competency #1</strong></span></h2></div></div></div></div></div><div class=s-item-text><div class="s-component s-text"><div><div class="s-component-content s-font-body" style="white-space:pre-wrap"><div class=s-rich-text-wrapper style="display:block"><p class=s-rich-text-wrapper><span style="display:inline-block"> </span><h4 class="font-size-tag-header-four s-text-font-size-over-default" style="font-size:20px"><span style="color:#306fb6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisl lorem, faucibus vel congue eu, tincidunt non felis. Ut est magna, eleifend in neque a, suscipit gravida urna. Nam lobortis blandit enim quis blandit. Pellentesque hendrerit, sapien non dapibus tempus, urna mi ultrices enim, eget lobortis orci felis lacinia nulla.</span></h4></div></div></div></div></div></div></div></div><div data-sorting-index=1 class="sixteen columns no-float s-repeatable-item"><div class=s-mhi><div class="s-item-text-group s-animation-page-slide_in"><div class=s-item-title><div class="s-component s-text"><div><div class="s-component-content s-font-heading" style="white-space:pre-wrap"><div class=s-rich-text-wrapper style="display:block"><p class=s-rich-text-wrapper><span style="display:inline-block"> </span><h2 class="font-size-tag-header-two s-text-font-size-over-default" style="font-size:28px"><span style="color:#306fb6"><strong>Competency #2</strong></span></h2></div></div></div></div></div><div class=s-item-text><div class="s-component s-text"><div><div class="s-component-content s-font-body" style="white-space:pre-wrap"><div class=s-rich-text-wrapper style="display:block"><h4 class="s-rich-text-wrapper font-size-tag-header-four s-text-font-size-over-default" style="font-size:20px"> <span style="color:#306fb6"><br></span><span style="color:#306fb6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisl lorem, faucibus vel congue eu, tincidunt non felis. Ut est magna, eleifend in neque a, suscipit gravida urna. Nam lobortis blandit enim quis blandit. Pellentesque hendrerit, sapien non dapibus tempus, urna mi ultrices enim, eget lobortis orci felis lacinia nulla.</span></h4></div></div></div></div></div></div></div></div><div data-sorting-index=2 class="sixteen columns no-float s-repeatable-item s-last-row"><div class=s-mhi><div class="s-item-text-group s-animation-page-slide_in"><div class=s-item-title><div class="s-component s-text"><div><div class="s-component-content s-font-heading" style="white-space:pre-wrap"><div class=s-rich-text-wrapper style="display:block"><p class=s-rich-text-wrapper><span style="display:inline-block"> </span><h2 class="font-size-tag-header-two s-text-font-size-over-default" style="font-size:28px"><span style="color:#306fb6"><strong>Competency #3</strong></span></h2></div></div></div></div></div><div class=s-item-text><div class="s-component s-text"><div><div class="s-component-content s-font-body" style="white-space:pre-wrap"><div class=s-rich-text-wrapper style="display:block"><p class=s-rich-text-wrapper><span style="display:inline-block"> </span><h4 class="s-rich-text-wrapper font-size-tag-header-four s-text-font-size-over-default" style="text-align:left;font-size:20px"><span style="color:#306fb6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisl lorem, faucibus vel congue eu, tincidunt non felis. Ut est magna, eleifend in neque a, suscipit gravida urna. Nam lobortis blandit enim quis blandit. Pellentesque hendrerit, sapien non dapibus tempus, urna mi ultrices enim, eget lobortis orci felis lacinia nulla.</span></h4></div></div></div></div></div></div></div></div></div></div>
</div></div></div>
</div>
</ul></div><div class="navigation-buttons" style="bottom:20px"><span class=prev></span><span class=next></span></div><div id=template-tooltip-container></div><div id=s-footer-section-container><div class="lazyloaded s-bg-dark s-footer-section s-section _animate-background background-image"><div class="container s-layout-vertical"><div class="columns sixteen"><div><div class="s-component s-social-media"><div><div class=s-component-content><ul class=s-social-media-buttons><li class="s-social-media-button s-type-link"><a aria-label=social-media-item class="s-social-icon s-social-icon-social-media-item" href="http://facebook.com/" target=_blank><span class="fab fa-facebook-f"></span></a><li class="s-social-media-button s-type-link"><a aria-label=social-media-item class="s-social-icon s-social-icon-social-media-item" href="http://twitter.com/" target=_blank><span class="fab fa-twitter"></span></a><li class="s-social-media-button s-type-link"><a aria-label=social-media-item class="s-social-icon s-social-icon-social-media-item" href="https://www.instagram.com/" target=_blank>
<span class="fab fa-instagram"></span>
</a>
<li class="s-social-media-button s-type-link">
<a aria-label=social-media-item class="s-social-icon s-social-icon-social-media-item" href="https://youtube.com/" target=_blank>
<span class="fab fa-youtube"></span>
</a></ul><div class=social-media-contact-list-wrap><div class="social-media-contact-item s-footer-text s-font-body"><span><i class="social-contact-icon fas fa-phone-alt"></i></span><span>### ### ####</span></div><div class="social-media-contact-item s-footer-text s-font-body"><span><i class="social-contact-icon fas fa-envelope"></i></span><span>awesome@company.com</span></div></div></div></div></div></div><div class=s-footer-text><div class="s-component s-text s-animation-page-slide_in"><div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
</div>
</body></html>